{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "WebSearch",
      "WebFetch(*)",
      "Agent(*)",
      "NotebookEdit(*)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/user-prompt-submit.ps1",
            "timeout": 10000,
            "statusMessage": "프롬프트 분석 중..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/post-tool-use.ps1",
            "timeout": 120000,
            "statusMessage": "Gemini 코드 리뷰 중..."
          }
        ]
      }
    ]
  }
}
